<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgreg"

    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="122dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Welcome \nBack"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="590dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnRememberMe"
        android:text="Remember me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnLogHome"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="630dp"
        android:backgroundTint="#4D7E3E"
        android:onClick="btnLoginOnClick"
        android:text="Log In"
        android:textSize="16sp" />
</FrameLayout>