<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglog"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/bzubzu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"

        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:fontFamily="@font/open_sans_light"-->
    <!--        android:gravity="center"-->
    <!--        android:text="UNCOVER YOUR WELLNESS EQUATION."-->
    <!--        android:textColor="#3f06b8"-->
    <!--        android:textSize="16sp" />-->

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        style="@style/CenterGravityStyle"
        android:layout_marginTop="100dp"
        android:backgroundTint="#4D7E3E"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:text="Log In" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        style="@style/CenterGravityStyle"
        android:background="#00FFFDFD"
        android:backgroundTint="#00D0D0D0"
        android:hapticFeedbackEnabled="false"
        android:text="Sign Up" />


</LinearLayout>